# BFF

./: .flattened-pom.xml  Dockerfile  README.md  docker-compose.yml  pom.xml
annotationprocessor/: .flattened-pom.xml  pom.xml
annotationprocessor/src/main/java/com/tinqin/bff/customannotation/annotation/: GenerateRestExport.java
annotationprocessor/src/main/java/com/tinqin/bff/customannotation/exception/: ClassBuilderException.java  InvalidRequestLineException.java  RequestMappingMethodNotFound.java  UnsupportedRequestTypeException.java
annotationprocessor/src/main/java/com/tinqin/bff/customannotation/processor/: BuildRestExportMethod.java  CustomAnnotationProcessor.java  GetUrlFromAnnotation.java  RequestLineUrl.java  RequestMappingUrl.java  SpecificMappingUrl.java
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/tinqin/bff/api/operations/base/: OperationProcessor.java  OperationRequest.java  OperationResponse.java
api/src/main/java/com/tinqin/bff/api/operations/cart/add/: CartAddOperation.java  CartAddRequest.java  CartAddResponse.java
api/src/main/java/com/tinqin/bff/api/operations/cart/delete/: CartDeleteOperation.java  CartDeleteRequest.java  CartDeleteResponse.java
api/src/main/java/com/tinqin/bff/api/operations/cart/deleteitem/: CartDeleteByItemOperation.java  CartDeleteByItemRequest.java  CartDeleteByItemResponse.java
api/src/main/java/com/tinqin/bff/api/operations/cart/getdetailedview/: CartDetailedViewOperation.java  CartDetailedViewRequest.java  CartDetailedViewResponse.java  CartItemsDetailedViewResponse.java  UserCartInfoResponse.java
api/src/main/java/com/tinqin/bff/api/operations/cart/sell/: CartItemsDataResponse.java  CartSellOperation.java  CartSellRequest.java  CartSellResponse.java
api/src/main/java/com/tinqin/bff/api/operations/item/: ItemGetByIdOperation.java  ItemRequest.java  ItemResponse.java
api/src/main/java/com/tinqin/bff/api/operations/item/getbyid/: ItemGetByIdOperation.java  ItemRequest.java  ItemResponse.java
api/src/main/java/com/tinqin/bff/api/operations/item/getbytag/: ItemGetByTagOperation.java  ItemGetByTagRequest.java  ItemGetByTagWithPriceAndQuantityDataResponse.java  ItemGetByTagWithPriceAndQuantityResponse.java  ItemWithPriceAndQuantityDataResponse.java
api/src/main/java/com/tinqin/bff/api/operations/item/getbytitle/: ItemGetByItemTitleRequest.java  ItemGetByItemTitleResponse.java  ItemGetByTitleOperation.java
api/src/main/java/com/tinqin/bff/api/operations/payment/: PaymentOperation.java  PaymentRequest.java  PaymentResponse.java
api/src/main/java/com/tinqin/bff/api/operations/user/changepassword/: UserChangePasswordOperation.java  UserChangePasswordRequest.java  UserChangePasswordResponse.java
api/src/main/java/com/tinqin/bff/api/operations/user/login/: UserLoginOperation.java  UserLoginRequest.java  UserLoginResponse.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/tinqin/bff/core/: CartAddOperationProcessor.java  CartDeleteByItemOperationProcessor.java  CartDeleteOperationProcessor.java  CartDetailedInfoOperationProcessor.java  CartScheduleDeleteService.java  CartSellOperationProcessor.java  CustomAnnotationProcessor.java  ItemGetByIdOperationProcessor.java  ItemGetByTagOperationProcessor.java  ItemGetByTitleOperationProcessor.java  JwtService.java  PaymentOperationProcessor.java  UserChangePasswordOperationProcessor.java  UserLoginOperationProcessor.java  UserRegisterOperationProcessor.java
core/src/main/java/com/tinqin/bff/core/annotations/: GenerateRestExport.java  RequestInfoToTextFile.java
core/src/main/java/com/tinqin/bff/core/exception/: ClassBuilderException.java  ClassCreationException.java  EmptyUserCartException.java  ExistingPhoneNumberException.java  InvalidRequestLineException.java  NoSuchItemException.java  NoSuchUserException.java  NotEnoughQuantityException.java  RequestMappingMethodNotFound.java  UnsuccessfulPaymentException.java  UserExistsException.java
core/src/main/java/com/tinqin/bff/core/jwtservice/: JwtService.java
core/src/main/java/com/tinqin/bff/core/processors/cart/: CartAddOperationProcessor.java  CartDeleteByItemOperationProcessor.java  CartDeleteOperationProcessor.java  CartDetailedInfoOperationProcessor.java  CartScheduleDeleteService.java  CartSellOperationProcessor.java
core/src/main/java/com/tinqin/bff/core/processors/customannotation/: CustomAnnotationProcessor.java
core/src/main/java/com/tinqin/bff/core/processors/item/: ItemGetByIdOperationProcessor.java  ItemGetByTagOperationProcessor.java  ItemGetByTitleOperationProcessor.java
core/src/main/java/com/tinqin/bff/core/processors/payment/: PaymentOperationProcessor.java
core/src/main/java/com/tinqin/bff/core/processors/user/: UserChangePasswordOperationProcessor.java  UserLoginOperationProcessor.java  UserRegisterOperationProcessor.java
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com/tinqin/bff/domain/: PaymentRestClientFactory.java  StorageRestClientFactory.java  ZooStoreRestClientFactory.java
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/tinqin/bff/persistence/entity/: ShoppingCart.java  User.java
persistence/src/main/java/com/tinqin/bff/persistence/entity/enums/: Role.java
persistence/src/main/java/com/tinqin/bff/persistence/repository/: ShoppingCartRepository.java  UserRepository.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/tinqin/bff/rest/: BffApplication.java
rest/src/main/java/com/tinqin/bff/rest/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
rest/src/main/java/com/tinqin/bff/rest/controller/: ItemController.java  ShoppingCartController.java  UserController.java  requestInfo.txt
rest/src/main/java/com/tinqin/bff/rest/handler/: GlobalExceptionHandler.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/tinqin/bff/rest/controller/: UserControllerTest.java
restexport/: .flattened-pom.xml  pom.xml
restexport/src/main/java/com/tinqin/bff/restexport/: BffRestClient.java
(+3 files in other folders)
