<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tinqin.bff</groupId>
        <artifactId>BFF</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tinqin.storage</groupId>
            <artifactId>restexport</artifactId>
            <version>${storage.revision}</version>
        </dependency>

        <dependency>
            <groupId>com.tinqin.zoostore</groupId>
            <artifactId>restexport</artifactId>
            <version>${zoostore.revision}</version>
        </dependency>
    </dependencies>

</project>